<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Layouts.iOS.app/Layouts.iOS">
      <BCSymbolMapName>Layouts.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Layouts.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nikhil-actabl/Downloads/study/Samples/Xamarin/2. Layouts/Layouts/Layouts/Layouts.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Layouts.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nikhil-actabl/Downloads/study/Samples/Xamarin/2. Layouts/Layouts/Layouts/Layouts.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>