<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HelloWorld.iOS.app/HelloWorld.iOS">
      <BCSymbolMapName>HelloWorld.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HelloWorld.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nikhil-actabl/Downloads/study/Samples/Xamarin/Hello World/HelloWorld/HelloWorld/HelloWorld.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>HelloWorld.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nikhil-actabl/Downloads/study/Samples/Xamarin/Hello World/HelloWorld/HelloWorld/HelloWorld.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>