<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Lists.iOS.app/Lists.iOS">
      <BCSymbolMapName>Lists.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Lists.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nikhil-actabl/Downloads/study/Samples/Xamarin/4. Lists/Lists/Lists/Lists.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Lists.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nikhil-actabl/Downloads/study/Samples/Xamarin/4. Lists/Lists/Lists/Lists.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>