<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Advanced.iOS.app/Advanced.iOS">
      <BCSymbolMapName>Advanced.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Advanced.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nikhil-actabl/Projects/Advanced/Advanced/Advanced.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Advanced.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nikhil-actabl/Projects/Advanced/Advanced/Advanced.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>