is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstApp
build_property.ProjectDir = /Users/nikhil-actabl/Downloads/study/Samples/MAUI/FirstApp/FirstApp/

[/Users/nikhil-actabl/Downloads/study/Samples/MAUI/FirstApp/FirstApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/nikhil-actabl/Downloads/study/Samples/MAUI/FirstApp/FirstApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/nikhil-actabl/Downloads/study/Samples/MAUI/FirstApp/FirstApp/LayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstApp.LayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = LayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = LayoutPage.xaml

[/Users/nikhil-actabl/Downloads/study/Samples/MAUI/FirstApp/FirstApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/nikhil-actabl/Downloads/study/Samples/MAUI/FirstApp/FirstApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/nikhil-actabl/Downloads/study/Samples/MAUI/FirstApp/FirstApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/nikhil-actabl/Downloads/study/Samples/MAUI/FirstApp/FirstApp/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FirstApp.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = TestPage.xaml
